{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Game.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Game.APIGateway/src/Game.API/Game.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        // https://docs.microsoft.com/en-us/aspnet/core/tutorials/dotnet-watch?view=aspnetcore-3.1
        {
            "label": "watch",
            "command": "dotnet",

            "type": "process",
            "args": [
                "watch",
                "--project",
                "${workspaceFolder}/Game.APIGateway/src/Game.API",
                "run",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn":["watch-event-processor","watch-messaging"]
        },
        {
            "label": "watch-event-processor",
            "command": "dotnet",

            "type": "process",
            "args": [
                "watch",
                "--project",
                "${workspaceFolder}/Game.Services.EventProcessor/src/Game.Services.EventProcessor.API",
                "run",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-messaging",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "--project",
                "${workspaceFolder}/Game.Services.Messaging/src/Game.Services.Messaging.API",
                "run",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}